#DRIVER
DRIVERS=ORACLE,MYSQL

MYSQL_DRIVER_NAME=mysql
MYSQL_DRIVER_MODULE=org.mysql
MYSQL_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
MYSQL_XA_DATASOURCE_CLASS=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_CLASS=oracle.jdbc.OracleDriver
#ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource